<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argentina</title>
    <link rel="stylesheet" href="Argentina.css">
</head>
<body>
    <header>
        <H2>Comida Argentina</H2>   
    </header>
    <div>
        <section>
            <div>
                <h3>Empanadas</h3>
            <p>Una empanada es una comida tipica de algunas partes de sudamerica como colombia y argentina,
               y es un "pastel" que tiene​ una fina masa de pan, masa quebrada u hojaldre rellena
               con una preparación salada o dulce y cocida al horno​ o frita. El relleno puede
               incluir carnes rojas o blancas, queso, pescado, verduras o fruta, entre otras.</p>
                <div class="imagenes">
                  <img src="empanadas.jpg" width="400" height="266">
                </div>
              </a>
        </div>  
            <ul>
                <h3>Ingredientes</h3>
                <li>Harina (500 g)</li>
                <li>Manteca o mantequilla (100 g, a temperatura ambiente)</li>
                <li>Agua (1/2 taza)</li>
                <li>Sal (1 cucharadita) y una Yema de huevo </li>
                <li>Carne de res molida (300 g)</li>
                <li>Cebolla (1, picada)</li>
            </ul>
            </div>
        </section>
        <section>
            <div>
                <h3>Milanesa</h3>
            <p>La milanesa es un filete, normalmente de carne vacuna, empanado,
               el cual se cocina frito o al horno y es una comida tipica en argentina.</p>
                <div class="imagenes">
                  <img src="milanesa.jpg" alt="" width="400" height="266" loading="lazy" decoding="async">
                </div>
              </a>
        </div> 
            <ul>
                <h3>Ingredientes</h3>
                <li>Filetes de carne de res (500 g, como el cuadril o la nalga)</li>
                <li>Huevos (2, batidos)</li>
                <li>Pan rallado (1 taza)</li>
                <li>Harina (1 taza)</li>
                <li>Ajo en polvo (1 cucharadita)</li>
                <li>Orégano (1 cucharadita)</li>
                <li>Sal y pimienta (al gusto)</li>
                <li>Aceite (para freír)</li>   
            </ul>
            </div>
        </section>
        <section>
            <div>
                <h3>Asado</h3>
            <p>El asado, barbacoa, parrilla o parrillada es ademas de una técnica de cocción
               mediante la cual los alimentos son expuestos al calor de fuego o brasas
               para que se cocinen lentamente, con el que el calor se transmite gradualmente al alimento,
               que por lo general está suspendido sobre el fuego o cerca de las brasas. es tambien una 
            comida tipica de argentina al uso que por lo general son cortes de distintas carnes</p>
                <div class="imagenes">
                  <img src="asado.jpg" alt="" width="400" height="266" loading="lazy" decoding="async">
                </div>
              </a>
        </div> 
            <ul>
                <h3>Ingredientes</h3>
                <li>Costillas de res (1 kg)</li>
                <li>Chorizos (4)</li>
                <li>Morcillas (4)</li>
                <li>Sal gruesa (al gusto)</li>
                <li>Pimienta (al gusto)</li>
                <li>Aceite (opcional, para untar)</li> 
            </ul>
            </div>
        </section>
    </div>
</body>

</html>